#version 110

/* Uniform Inputs */
uniform vec4 lightPosition;
uniform vec4 eyePosition;

/* Outputs -> fragment program */
varying vec3 lightVector1, lightVector2, lightVector3, lightVector4, eyeVector, normal;

void main() {
	/* The following statement is almost equivalent to writing
		"gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;".
	   Reasons for preferring ftransform() over the above are 
	   that this may a) be faster and b) is guaranteed to return 
	   values that are numerically identical to the fixed-function
	   pipeline results.
	*/
	gl_Position = ftransform();

	/* Normal in world coordinates */
	normal = normalize(gl_NormalMatrix * gl_Normal);

	/* Vertex->Light in world coordinates */
	vec4 worldSpacePos = gl_ModelViewMatrix * gl_Vertex;
	lightVector1 = (lightPosition - worldSpacePos).xyz;

	/* Three static lights to simulate daylight conditions */
	lightVector2 = (vec4(118.0, 100.0, 4.5, 0.0) - worldSpacePos).xyz;
	lightVector3 = (vec4(59.0, 100.0, -26.0, 0.0) - worldSpacePos).xyz;
	lightVector4 = (vec4(42.0, 100.0, -112.0, 0.0) - worldSpacePos).xyz;

	/* Vertex->Eye in world coordinates */
	eyeVector = (eyePosition - worldSpacePos).xyz;

	/* Forward the texture coordinates */
	gl_TexCoord[0] = gl_MultiTexCoord0;
}
